<!DOCTYPE html><html><head><script src="sortTable.js"></script><title>CLASSE NFS Directories</title><h1>CLASSE NFS Directories</h1><p>Please see below for a listing of CLASSE file systems accessible over Samba and NFS.<br>If you would like assistance determining where to store your data or would like a new file system created, please email <a href="mailto:service-classe@cornell.edu">service-classe@cornell.edu</a><br>For more on data stewardship at CLASSE, please see <a href="https://wiki.classe.cornell.edu/Computing/DataStewardship">https://wiki.classe.cornell.edu/Computing/DataStewardship</a></p> <style> table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after{content: " \25B4\25BE" }p{ font-family:Verdana, Geneva, sans-serif; font-size:.9em;text-align:justify;}th:not(.sorttable_nosort){cursor:pointer; text-decoration: underline;}h1{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.4em;text-align:left;}td,th {border:1px solid #98bf21;padding:3px 7px 2px 7px;}th, head{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:1.4em; text-align:center; padding-top:5px; padding-bottom:4px; background-color:#A7C942; color:#fff;}tr.alt td {color:#000;background-color:#EAF2D3;}</style></head><body><TABLE style="background-color:white;" class="sortable"  cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR>
  <TH>LINUX PATH</TH>
  <TH>FILESYSTEM</TH>
  <TH>TOTAL SIZE</TH>
  <TH>AMOUNT USED</TH>
  <TH>AMOUNT FREE</TH>
  <TH>PERCENT USED</TH>
 </TR>
 <TR>
  <TD>/nfs/users/</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/c3off
</TD>
  <TD>/a/solfa3/nfs/solaris2/c3rel/c3off</TD>
  <TD>167G</TD>
  <TD>162G</TD>
  <TD>3.2G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc15
</TD>
  <TD>lnx118:/nfs/cleoc/mc15</TD>
  <TD>1.7T</TD>
  <TD>1.7T</TD>
  <TD>5.9G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/rf
</TD>
  <TD>accfs:/mnt/rf</TD>
  <TD>99G</TD>
  <TD>4.3G</TD>
  <TD>90G</TD>
  <TD>5%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/archive
</TD>
  <TD>accfs:/mnt/accarchive</TD>
  <TD>4.0T</TD>
  <TD>992G</TD>
  <TD>2.8T</TD>
  <TD>26%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/uk
</TD>
  <TD>lnx106:/nfs/grp/uk</TD>
  <TD>650G</TD>
  <TD>498G</TD>
  <TD>153G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ind1
</TD>
  <TD>lnx117:/nfs/grp/ind1</TD>
  <TD>99G</TD>
  <TD>77G</TD>
  <TD>18G</TD>
  <TD>82%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/loft
</TD>
  <TD>lnxth3:/nfs/loft</TD>
  <TD>68G</TD>
  <TD>56G</TD>
  <TD>7.9G</TD>
  <TD>88%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1/local
</TD>
  <TD>lns101:/nfs/axp/local</TD>
  <TD>993M</TD>
  <TD>673M</TD>
  <TD>221M</TD>
  <TD>76%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/syr
</TD>
  <TD>lnx118:/nfs/grp/syr</TD>
  <TD>197G</TD>
  <TD>77G</TD>
  <TD>110G</TD>
  <TD>42%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/internal
</TD>
  <TD>lnx106:/nfs/lcg/internal</TD>
  <TD>71G</TD>
  <TD>48G</TD>
  <TD>23G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/users
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3mc/mc4
</TD>
  <TD>lnx118:/nfs/c3mc/mc4</TD>
  <TD>508G</TD>
  <TD>464G</TD>
  <TD>19G</TD>
  <TD>97%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/off
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/off/logs
</TD>
  <TD>lnx117:/nfs/off/logs</TD>
  <TD>247G</TD>
  <TD>175G</TD>
  <TD>59G</TD>
  <TD>75%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/gm2/sw
</TD>
  <TD>gm2fs:/mnt/gm2sw</TD>
  <TD>197G</TD>
  <TD>187M</TD>
  <TD>187G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/xbsm
</TD>
  <TD>accfs:/mnt/xbsm</TD>
  <TD>50G</TD>
  <TD>485M</TD>
  <TD>47G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1/c3off
</TD>
  <TD>lns131:/nfs/axp/c3off</TD>
  <TD>34G</TD>
  <TD>25G</TD>
  <TD>5.9G</TD>
  <TD>81%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/csn
</TD>
  <TD>classewww:/mnt/www/html/restricted/CSN</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/tech
</TD>
  <TD>lnx117:/nfs/grp/tech</TD>
  <TD>50G</TD>
  <TD>921M</TD>
  <TD>46G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/talks
</TD>
  <TD>classewww:/mnt/www/html/public/TALK</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor/user
</TD>
  <TD>lnx112:/nfs/cor/user</TD>
  <TD>500G</TD>
  <TD>441G</TD>
  <TD>60G</TD>
  <TD>89%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccg/gfstest1
</TD>
  <TD>lnx00:/gfs/test/gfstest1</TD>
  <TD>5.0T</TD>
  <TD>2.6T</TD>
  <TD>2.5T</TD>
  <TD>51%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3mc/mc1
</TD>
  <TD>lnx111:/nfs/c3mc/mc1</TD>
  <TD>654G</TD>
  <TD>650G</TD>
  <TD>4.0G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/usr
</TD>
  <TD>lns101:/nfs/axp/usr</TD>
  <TD>962M</TD>
  <TD>611M</TD>
  <TD>255M</TD>
  <TD>71%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solfa3/cleo3
</TD>
  <TD>solfa3:/nfs/solfa3/cleo3</TD>
  <TD>168G</TD>
  <TD>131G</TD>
  <TD>35G</TD>
  <TD>80%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data4
</TD>
  <TD>lnx108:/nfs/cleoc/data4</TD>
  <TD>600G</TD>
  <TD>596G</TD>
  <TD>4.5G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/cath
</TD>
  <TD>lnx118:/nfs/erl/cath</TD>
  <TD>50G</TD>
  <TD>31G</TD>
  <TD>16G</TD>
  <TD>67%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds/u1
</TD>
  <TD>lnscu4:/nfs/homes/ds/u1</TD>
  <TD>16G</TD>
  <TD>576M</TD>
  <TD>3.1G</TD>
  <TD>16%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/figures
</TD>
  <TD>classewww:/mnt/www/html/restricted/figures</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/stockroom
</TD>
  <TD>lnx117:/mnt/stockroom</TD>
  <TD>9.9G</TD>
  <TD>8.7G</TD>
  <TD>746M</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/thry
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/cesrtacam
</TD>
  <TD>accfs:/mnt/cesrtacam</TD>
  <TD>296G</TD>
  <TD>242G</TD>
  <TD>39G</TD>
  <TD>87%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/2.8
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc11
</TD>
  <TD>lnx115:/nfs/cleoc/mc11</TD>
  <TD>1.0T</TD>
  <TD>1016G</TD>
  <TD>8.4G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3rel2
</TD>
  <TD>lnx108:/nfs/linux/c3rel2</TD>
  <TD>100G</TD>
  <TD>24G</TD>
  <TD>77G</TD>
  <TD>24%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/libs
</TD>
  <TD>acc101:/mnt/libs</TD>
  <TD>394G</TD>
  <TD>341G</TD>
  <TD>34G</TD>
  <TD>92%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoiii/data3
</TD>
  <TD>lnx117:/nfs/cleoiii/data3</TD>
  <TD>739G</TD>
  <TD>422G</TD>
  <TD>280G</TD>
  <TD>61%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/2.8/sunsoft
</TD>
  <TD>solfa1:/nfs/solaris2/2.8/sunsoft</TD>
  <TD>17G</TD>
  <TD>9.6G</TD>
  <TD>6.7G</TD>
  <TD>59%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/wsu
</TD>
  <TD>lnx107:/nfs/grp/wsu</TD>
  <TD>500G</TD>
  <TD>309G</TD>
  <TD>192G</TD>
  <TD>62%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/pu
</TD>
  <TD>lnx107:/nfs/grp/pu</TD>
  <TD>1.3T</TD>
  <TD>953G</TD>
  <TD>313G</TD>
  <TD>76%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/group/syracuse
</TD>
  <TD>lnx118:/nfs/grp/syr</TD>
  <TD>197G</TD>
  <TD>77G</TD>
  <TD>110G</TD>
  <TD>42%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ilc/sim2
</TD>
  <TD>lnx11a:/nfs/ilc/sim2</TD>
  <TD>940G</TD>
  <TD>434G</TD>
  <TD>458G</TD>
  <TD>49%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/www
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/classe/wwwdev
</TD>
  <TD>wwwdev:/mnt/wwwdev</TD>
  <TD>20G</TD>
  <TD>2.8G</TD>
  <TD>16G</TD>
  <TD>15%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess/www
</TD>
  <TD>chesswww:/mnt/chesswww</TD>
  <TD>50G</TD>
  <TD>16G</TD>
  <TD>32G</TD>
  <TD>33%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osg
</TD>
  <TD>lnx6211:/nfs/osg</TD>
  <TD>99G</TD>
  <TD>14G</TD>
  <TD>80G</TD>
  <TD>15%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solfa3
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/p1_r5_16K
</TD>
  <TD>lnxnb8:/mnt/p1_r5_16K</TD>
  <TD>9.9G</TD>
  <TD>7.3G</TD>
  <TD>2.1G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/sim1
</TD>
  <TD>lnx118:/nfs/erl/sim1</TD>
  <TD>2.0T</TD>
  <TD>795G</TD>
  <TD>1.1T</TD>
  <TD>42%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data3
</TD>
  <TD>lnx110:/nfs/cleoc/data3</TD>
  <TD>600G</TD>
  <TD>595G</TD>
  <TD>5.1G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/cleo3
</TD>
  <TD>solfa3:/nfs/solaris2/cleo3</TD>
  <TD>168G</TD>
  <TD>131G</TD>
  <TD>35G</TD>
  <TD>80%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/sandbox
</TD>
  <TD>erd101:/mnt/sandbox</TD>
  <TD>20G</TD>
  <TD>15G</TD>
  <TD>4.4G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/docs
</TD>
  <TD>lnx107:/nfs/erl/docs</TD>
  <TD>5.0G</TD>
  <TD>240K</TD>
  <TD>5.0G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/ccon3
</TD>
  <TD>lnx754:/nfs/cleoc/ccon3</TD>
  <TD>68G</TD>
  <TD>19G</TD>
  <TD>46G</TD>
  <TD>30%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/catalogs
</TD>
  <TD>lnx108:/nfs/lcg/catalogs</TD>
  <TD>60G</TD>
  <TD>37G</TD>
  <TD>24G</TD>
  <TD>61%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc16
</TD>
  <TD>lnx117:/nfs/cleoc/mc16</TD>
  <TD>690G</TD>
  <TD>642G</TD>
  <TD>13G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc9
</TD>
  <TD>lnx114:/nfs/cleoc/mc9</TD>
  <TD>2.0T</TD>
  <TD>2.0T</TD>
  <TD>0</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/cern
</TD>
  <TD>lnx116:/nfs/linux/cern</TD>
  <TD>5.0G</TD>
  <TD>1.8G</TD>
  <TD>3.3G</TD>
  <TD>35%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/sge
</TD>
  <TD>sge:/mnt/sge</TD>
  <TD>20G</TD>
  <TD>716M</TD>
  <TD>18G</TD>
  <TD>4%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ro2
</TD>
  <TD>lnx116:/nfs/grp/ro2</TD>
  <TD>1.5T</TD>
  <TD>1.2T</TD>
  <TD>332G</TD>
  <TD>79%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess/sw
</TD>
  <TD>chessfs:/mnt/chesssw</TD>
  <TD>493G</TD>
  <TD>6.1G</TD>
  <TD>462G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/c3rel
</TD>
  <TD>solfa3:/nfs/solaris2/c3rel</TD>
  <TD>167G</TD>
  <TD>162G</TD>
  <TD>3.2G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/online
</TD>
  <TD>cesronl:/gfs/cesr/online</TD>
  <TD>5.0T</TD>
  <TD>2.7T</TD>
  <TD>2.4T</TD>
  <TD>53%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/lut
</TD>
  <TD>lnx107:/nfs/grp/lut</TD>
  <TD>250G</TD>
  <TD>117G</TD>
  <TD>134G</TD>
  <TD>47%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/outreach
</TD>
  <TD>lnx117:/nfs/grp/outreach</TD>
  <TD>197G</TD>
  <TD>33G</TD>
  <TD>155G</TD>
  <TD>18%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3db
</TD>
  <TD>/a/solfa3/nfs/cleo3/c3db</TD>
  <TD>168G</TD>
  <TD>131G</TD>
  <TD>35G</TD>
  <TD>80%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/temp
</TD>
  <TD>accfs:/mnt/acctemp</TD>
  <TD>2.0T</TD>
  <TD>1.5T</TD>
  <TD>381G</TD>
  <TD>81%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/pass2logs
</TD>
  <TD>lnx117:/nfs/pass2logs</TD>
  <TD>247G</TD>
  <TD>175G</TD>
  <TD>59G</TD>
  <TD>75%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesrta
</TD>
  <TD>accfs:/mnt/cesrta</TD>
  <TD>50G</TD>
  <TD>11G</TD>
  <TD>37G</TD>
  <TD>23%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc13
</TD>
  <TD>lnx116:/nfs/cleoc/mc13</TD>
  <TD>1.4T</TD>
  <TD>1.4T</TD>
  <TD>5.1G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/2.8/opt
</TD>
  <TD>solfa1:/nfs/solaris2/2.8/opt</TD>
  <TD>3.6G</TD>
  <TD>2.9G</TD>
  <TD>677M</TD>
  <TD>82%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/srf2005
</TD>
  <TD>lnx106:/nfs/grp/srf2005</TD>
  <TD>1.0G</TD>
  <TD>715M</TD>
  <TD>310M</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/web
</TD>
  <TD>lnx280c:/nfs/cesr/web</TD>
  <TD>9.9G</TD>
  <TD>1.1G</TD>
  <TD>8.4G</TD>
  <TD>11%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data2
</TD>
  <TD>lnx109:/nfs/cleoc/data2</TD>
  <TD>1.2T</TD>
  <TD>1.2T</TD>
  <TD>4.7G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data11
</TD>
  <TD>lnx117:/nfs/cleoc/data11</TD>
  <TD>591G</TD>
  <TD>95G</TD>
  <TD>467G</TD>
  <TD>17%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/p2_r10_4K
</TD>
  <TD>lnxnb8:/mnt/p2_r10_4K</TD>
  <TD>9.9G</TD>
  <TD>7.3G</TD>
  <TD>2.1G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/helios
</TD>
  <TD>/nfs/solaris2/2.8</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3mc/mc2
</TD>
  <TD>lnx114:/nfs/c3mc/mc2</TD>
  <TD>1.3T</TD>
  <TD>1.3T</TD>
  <TD>0</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/opt
</TD>
  <TD>lnxopt:/mnt/opt</TD>
  <TD>985G</TD>
  <TD>143G</TD>
  <TD>792G</TD>
  <TD>16%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/group
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc4
</TD>
  <TD>lnx110:/nfs/cleoc/mc4</TD>
  <TD>1.0T</TD>
  <TD>1011G</TD>
  <TD>14G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/dedx
</TD>
  <TD>lnx107:/nfs/cleoc/dedx</TD>
  <TD>50G</TD>
  <TD>24G</TD>
  <TD>27G</TD>
  <TD>47%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc6
</TD>
  <TD>lnx106:/nfs/cleoc/mc6</TD>
  <TD>1.0T</TD>
  <TD>1.0T</TD>
  <TD>521M</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc10
</TD>
  <TD>lnx115:/nfs/cleoc/mc10</TD>
  <TD>1.0T</TD>
  <TD>1009G</TD>
  <TD>16G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/classe/glassfish
</TD>
  <TD>glassfish:/mnt/glassfish/glassfish</TD>
  <TD>99G</TD>
  <TD>767M</TD>
  <TD>93G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess/admin
</TD>
  <TD>chessfs:/mnt/chessadmin</TD>
  <TD>493G</TD>
  <TD>11G</TD>
  <TD>457G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/p1adata
</TD>
  <TD>erp101:/mnt/p1adata</TD>
  <TD>60G</TD>
  <TD>34G</TD>
  <TD>23G</TD>
  <TD>60%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/elog
</TD>
  <TD>lnx280c:/nfs/elog</TD>
  <TD>9.9G</TD>
  <TD>1.1G</TD>
  <TD>8.4G</TD>
  <TD>11%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoiii/data2
</TD>
  <TD>lnx116:/nfs/cleoiii/data2</TD>
  <TD>450G</TD>
  <TD>164G</TD>
  <TD>287G</TD>
  <TD>37%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/glassfish
</TD>
  <TD>lnx280c:/nfs/cesr/glassfish</TD>
  <TD>6.0G</TD>
  <TD>1.6G</TD>
  <TD>4.1G</TD>
  <TD>28%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/c3rel2
</TD>
  <TD>solfa3:/nfs/solaris2/c3rel2</TD>
  <TD>135G</TD>
  <TD>61G</TD>
  <TD>73G</TD>
  <TD>46%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data1
</TD>
  <TD>lnx109:/nfs/cleoc/data1</TD>
  <TD>1.5T</TD>
  <TD>1.5T</TD>
  <TD>9.2G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ilc
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc1
</TD>
  <TD>lnx108:/nfs/cleoc/mc1</TD>
  <TD>1.0T</TD>
  <TD>1.0T</TD>
  <TD>597M</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1/cleo3
</TD>
  <TD>lnx118:/nfs/axp/cleo3</TD>
  <TD>17G</TD>
  <TD>13G</TD>
  <TD>3.7G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc3
</TD>
  <TD>lnx110:/nfs/cleoc/mc3</TD>
  <TD>775G</TD>
  <TD>773G</TD>
  <TD>2.7G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/feynman
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/user
</TD>
  <TD>accfs:/mnt/accuser</TD>
  <TD>2.1T</TD>
  <TD>1.5T</TD>
  <TD>478G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/c3rel2
</TD>
  <TD>lnx108:/nfs/linux/c3rel2</TD>
  <TD>100G</TD>
  <TD>24G</TD>
  <TD>77G</TD>
  <TD>24%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/busoff
</TD>
  <TD>lnx117:/mnt/busoff</TD>
  <TD>99G</TD>
  <TD>19G</TD>
  <TD>75G</TD>
  <TD>20%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cms/sw
</TD>
  <TD>lnx235:/nfs/cms/sw</TD>
  <TD>202G</TD>
  <TD>146G</TD>
  <TD>47G</TD>
  <TD>76%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/rpi
</TD>
  <TD>lnx107:/nfs/grp/rpi</TD>
  <TD>300G</TD>
  <TD>208G</TD>
  <TD>93G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/srf
</TD>
  <TD>accfs:/mnt/srf</TD>
  <TD>985G</TD>
  <TD>662G</TD>
  <TD>274G</TD>
  <TD>71%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3mc
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/offline
</TD>
  <TD>cesroffline:/mnt/cesroffline</TD>
  <TD>15T</TD>
  <TD>2.9T</TD>
  <TD>12T</TD>
  <TD>21%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/clern
</TD>
  <TD>lnx108:/nfs/solaris2/clern</TD>
  <TD>10G</TD>
  <TD>8.6G</TD>
  <TD>1.5G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/mech-design
</TD>
  <TD>lnx107:/nfs/grp/mech-design</TD>
  <TD>5.1G</TD>
  <TD>1.1G</TD>
  <TD>4.1G</TD>
  <TD>21%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds/cmpgrp
</TD>
  <TD>lnscu4:/nfs/homes/ds/cmpgrp</TD>
  <TD>16G</TD>
  <TD>2.9G</TD>
  <TD>3.1G</TD>
  <TD>49%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/c3rel3
</TD>
  <TD>lnx110:/nfs/axp/c3rel3</TD>
  <TD>50G</TD>
  <TD>42G</TD>
  <TD>9.0G</TD>
  <TD>83%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds/u2
</TD>
  <TD>lnscu4:/nfs/homes/ds/u2</TD>
  <TD>16G</TD>
  <TD>389M</TD>
  <TD>3.1G</TD>
  <TD>12%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mcmon
</TD>
  <TD>lnx110:/nfs/cleoc/mcmon</TD>
  <TD>50G</TD>
  <TD>26G</TD>
  <TD>25G</TD>
  <TD>51%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/c3rel
</TD>
  <TD>lnx108:/nfs/linux/c3rel</TD>
  <TD>100G</TD>
  <TD>24G</TD>
  <TD>77G</TD>
  <TD>24%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/gm2/data1
</TD>
  <TD>gm2fs:/mnt/gm2data1</TD>
  <TD>1008G</TD>
  <TD>20G</TD>
  <TD>938G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/gm2
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/uk1
</TD>
  <TD>lnx111:/nfs/grp/uk1</TD>
  <TD>1.7T</TD>
  <TD>1.2T</TD>
  <TD>495G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/cleo3
</TD>
  <TD>/a/lnx134/cdat/rd5/cleo3</TD>
  <TD>230G</TD>
  <TD>195G</TD>
  <TD>33G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/carleton
</TD>
  <TD>lnx118:/nfs/grp/carleton</TD>
  <TD>985G</TD>
  <TD>815G</TD>
  <TD>120G</TD>
  <TD>88%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccg/test
</TD>
  <TD>lnx00:/mnt/test</TD>
  <TD>99G</TD>
  <TD>49G</TD>
  <TD>45G</TD>
  <TD>52%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/opt
</TD>
  <TD>cesropt:/mnt/opt</TD>
  <TD>40G</TD>
  <TD>29G</TD>
  <TD>8.8G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/www/web
</TD>
  <TD>classewww:/mnt/www/html</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc2
</TD>
  <TD>lnx110:/nfs/cleoc/mc2</TD>
  <TD>1.0T</TD>
  <TD>1022G</TD>
  <TD>2.3G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/adtstools
</TD>
  <TD>lnx117:/nfs/adtstools</TD>
  <TD>247G</TD>
  <TD>175G</TD>
  <TD>59G</TD>
  <TD>75%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data9
</TD>
  <TD>lnx115:/nfs/cleoc/data9</TD>
  <TD>1.0T</TD>
  <TD>981G</TD>
  <TD>44G</TD>
  <TD>96%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/arch
</TD>
  <TD>erd102:/arch</TD>
  <TD>197G</TD>
  <TD>190G</TD>
  <TD>0</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3mc/mc3
</TD>
  <TD>lnx117:/nfs/c3mc/mc3</TD>
  <TD>450G</TD>
  <TD>403G</TD>
  <TD>25G</TD>
  <TD>95%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cern
</TD>
  <TD>/nfs/linux/cern</TD>
  <TD>5.0G</TD>
  <TD>1.8G</TD>
  <TD>3.3G</TD>
  <TD>35%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc12
</TD>
  <TD>lnx116:/nfs/cleoc/mc12</TD>
  <TD>1.5T</TD>
  <TD>1.5T</TD>
  <TD>3.8G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/maintenance
</TD>
  <TD>groupfs:/mnt/maintenance</TD>
  <TD>9.9G</TD>
  <TD>151M</TD>
  <TD>9.2G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/c3com
</TD>
  <TD>/a/solfa3/nfs/solaris2/c3rel/c3com</TD>
  <TD>167G</TD>
  <TD>162G</TD>
  <TD>3.2G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/vault
</TD>
  <TD>lnx117:/mnt/vault</TD>
  <TD>197G</TD>
  <TD>88G</TD>
  <TD>99G</TD>
  <TD>48%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cms/mc1
</TD>
  <TD>lnx106:/nfs/cms/mc1</TD>
  <TD>430G</TD>
  <TD>181G</TD>
  <TD>250G</TD>
  <TD>42%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/local
</TD>
  <TD>lns101:/nfs/axp/local</TD>
  <TD>993M</TD>
  <TD>673M</TD>
  <TD>221M</TD>
  <TD>76%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/nw1
</TD>
  <TD>lnx115:/nfs/grp/nw1</TD>
  <TD>300G</TD>
  <TD>286G</TD>
  <TD>15G</TD>
  <TD>96%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/cleo3
</TD>
  <TD>lnx118:/nfs/axp/cleo3</TD>
  <TD>17G</TD>
  <TD>13G</TD>
  <TD>3.7G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/cleo
</TD>
  <TD>/a/lnx108/nfs/solaris2/clern/cleo</TD>
  <TD>10G</TD>
  <TD>8.6G</TD>
  <TD>1.5G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/classe
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoiii/data4
</TD>
  <TD>lnx118:/nfs/cleoiii/data4</TD>
  <TD>630G</TD>
  <TD>591G</TD>
  <TD>7.1G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/clns
</TD>
  <TD>classewww:/mnt/www/html/public/CLNS</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/classe/www
</TD>
  <TD>classewww:/mnt/www</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/webdb
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesr/archive
</TD>
  <TD>cesroffline:/mnt/cesroffline</TD>
  <TD>15T</TD>
  <TD>2.9T</TD>
  <TD>12T</TD>
  <TD>21%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/localsrc
</TD>
  <TD>lnscu4:/nfs/localsrc</TD>
  <TD>16G</TD>
  <TD>250M</TD>
  <TD>3.1G</TD>
  <TD>8%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/thry/raid
</TD>
  <TD>lnx116:/nfs/thry/raid</TD>
  <TD>25G</TD>
  <TD>9.5G</TD>
  <TD>15G</TD>
  <TD>39%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data8
</TD>
  <TD>lnx111:/nfs/cleoc/data8</TD>
  <TD>1.0T</TD>
  <TD>971G</TD>
  <TD>54G</TD>
  <TD>95%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/webdb/glassfish
</TD>
  <TD>lnx248:/nfs/webdb/glassfish</TD>
  <TD>9.9G</TD>
  <TD>4.9G</TD>
  <TD>4.5G</TD>
  <TD>53%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/leppwww/www
</TD>
  <TD>leppwww:/mnt/www</TD>
  <TD>20G</TD>
  <TD>6.3G</TD>
  <TD>13G</TD>
  <TD>34%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/conf
</TD>
  <TD>classewww:/mnt/www/html/public/CONF</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoiii/data1
</TD>
  <TD>lnx115:/nfs/cleoiii/data1</TD>
  <TD>500G</TD>
  <TD>451G</TD>
  <TD>50G</TD>
  <TD>91%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ilc/sim1
</TD>
  <TD>lnx11a:/nfs/ilc/sim1</TD>
  <TD>2.2T</TD>
  <TD>1.9T</TD>
  <TD>279G</TD>
  <TD>87%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/sge
</TD>
  <TD>sge:/mnt/sge</TD>
  <TD>20G</TD>
  <TD>716M</TD>
  <TD>18G</TD>
  <TD>4%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/mn
</TD>
  <TD>lnx107:/nfs/grp/mn</TD>
  <TD>300G</TD>
  <TD>237G</TD>
  <TD>64G</TD>
  <TD>79%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/user
</TD>
  <TD>lnx117:/nfs/user</TD>
  <TD>197G</TD>
  <TD>87G</TD>
  <TD>101G</TD>
  <TD>47%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solfa3/c3rel
</TD>
  <TD>solfa3:/nfs/solfa3/c3rel</TD>
  <TD>167G</TD>
  <TD>162G</TD>
  <TD>3.2G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/vacuum
</TD>
  <TD>accfs:/mnt/vacuum</TD>
  <TD>99G</TD>
  <TD>59G</TD>
  <TD>36G</TD>
  <TD>63%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/web
</TD>
  <TD>classewww:/mnt/www/html</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ro1
</TD>
  <TD>lnx115:/nfs/grp/ro1</TD>
  <TD>1.0T</TD>
  <TD>33G</TD>
  <TD>992G</TD>
  <TD>4%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/webdb/elog
</TD>
  <TD>lnx248:/nfs/webdb/elog</TD>
  <TD>5.0G</TD>
  <TD>2.9G</TD>
  <TD>1.9G</TD>
  <TD>61%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/cosmo
</TD>
  <TD>cosmofs:/mnt/cosmo</TD>
  <TD>1008G</TD>
  <TD>203G</TD>
  <TD>755G</TD>
  <TD>22%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccg/distribution
</TD>
  <TD>ccgfs:/mnt/ccgdistribution</TD>
  <TD>1.0T</TD>
  <TD>687G</TD>
  <TD>337G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/leppwww
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/ifttest
</TD>
  <TD>lnxnb8:/mnt/ifttest</TD>
  <TD>9.9G</TD>
  <TD>7.3G</TD>
  <TD>2.1G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/c3off
</TD>
  <TD>lns131:/nfs/axp/c3off</TD>
  <TD>34G</TD>
  <TD>25G</TD>
  <TD>5.9G</TD>
  <TD>81%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lnxcon
</TD>
  <TD>lnx754:/nfs/lnxcon</TD>
  <TD>202G</TD>
  <TD>71G</TD>
  <TD>122G</TD>
  <TD>37%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/draft
</TD>
  <TD>groupfs:/mnt/draft</TD>
  <TD>1008G</TD>
  <TD>117G</TD>
  <TD>841G</TD>
  <TD>13%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/repos
</TD>
  <TD>repos:/mnt/repos</TD>
  <TD>2.0T</TD>
  <TD>1.5T</TD>
  <TD>471G</TD>
  <TD>76%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/c3db
</TD>
  <TD>/a/solfa3/nfs/cleo3/c3db</TD>
  <TD>168G</TD>
  <TD>131G</TD>
  <TD>35G</TD>
  <TD>80%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/rf
</TD>
  <TD>erd101:/mnt/rf</TD>
  <TD>9.9G</TD>
  <TD>159M</TD>
  <TD>9.2G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data10
</TD>
  <TD>lnx116:/nfs/cleoc/data10</TD>
  <TD>1.0T</TD>
  <TD>653G</TD>
  <TD>372G</TD>
  <TD>64%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoiii
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc14
</TD>
  <TD>lnx117:/nfs/cleoc/mc14</TD>
  <TD>1.1T</TD>
  <TD>931G</TD>
  <TD>88G</TD>
  <TD>92%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data7
</TD>
  <TD>lnx114:/nfs/cleoc/data7</TD>
  <TD>1008G</TD>
  <TD>930G</TD>
  <TD>27G</TD>
  <TD>98%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleo
</TD>
  <TD>lnx116:/nfs/linux/cleo</TD>
  <TD>5.0G</TD>
  <TD>3.5G</TD>
  <TD>1.6G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/mail
</TD>
  <TD>lnscu5:/nfs/mail</TD>
  <TD>115G</TD>
  <TD>76G</TD>
  <TD>39G</TD>
  <TD>67%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor/an1
</TD>
  <TD>lnx112:/nfs/cor/an1</TD>
  <TD>1.3T</TD>
  <TD>1.2T</TD>
  <TD>16G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1/usr
</TD>
  <TD>lns101:/nfs/axp/usr</TD>
  <TD>962M</TD>
  <TD>611M</TD>
  <TD>255M</TD>
  <TD>71%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/xraise
</TD>
  <TD>xraise:/mnt/xraise</TD>
  <TD>99G</TD>
  <TD>1.3G</TD>
  <TD>93G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/wsus
</TD>
  <TD>lnx117:/mnt/wsus</TD>
  <TD>197G</TD>
  <TD>60M</TD>
  <TD>187G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/gm
</TD>
  <TD>lnx107:/nfs/grp/gm</TD>
  <TD>100G</TD>
  <TD>27G</TD>
  <TD>74G</TD>
  <TD>27%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/gm2/hw
</TD>
  <TD>gm2fs:/mnt/gm2hw</TD>
  <TD>99G</TD>
  <TD>1.9G</TD>
  <TD>92G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor/an2
</TD>
  <TD>lnx112:/nfs/cor/an2</TD>
  <TD>1.7T</TD>
  <TD>1.7T</TD>
  <TD>30G</TD>
  <TD>99%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/rd1
</TD>
  <TD>lnxrd1:/mnt/rd1</TD>
  <TD>20G</TD>
  <TD>8.9G</TD>
  <TD>9.9G</TD>
  <TD>48%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/reu
</TD>
  <TD>lnx108:/nfs/grp/reu</TD>
  <TD>5.0G</TD>
  <TD>43M</TD>
  <TD>5.0G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccg
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor/an3
</TD>
  <TD>lnx115:/nfs/cor/an3</TD>
  <TD>2.0T</TD>
  <TD>1.6T</TD>
  <TD>464G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/nw
</TD>
  <TD>lnx107:/nfs/grp/nw</TD>
  <TD>200G</TD>
  <TD>190G</TD>
  <TD>11G</TD>
  <TD>95%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/erd
</TD>
  <TD>erd101:/mnt/erd</TD>
  <TD>99G</TD>
  <TD>19G</TD>
  <TD>75G</TD>
  <TD>21%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/etab
</TD>
  <TD>lnx108:/nfs/grp/etab</TD>
  <TD>300G</TD>
  <TD>39M</TD>
  <TD>300G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc8
</TD>
  <TD>lnx109:/nfs/cleoc/mc8</TD>
  <TD>1.0T</TD>
  <TD>1003G</TD>
  <TD>22G</TD>
  <TD>98%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/onl
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/distribution
</TD>
  <TD>ccgfs:/mnt/ccgdistribution</TD>
  <TD>1.0T</TD>
  <TD>687G</TD>
  <TD>337G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3Offline
</TD>
  <TD>lnx110:/nfs/c3Offline</TD>
  <TD>2.1G</TD>
  <TD>928M</TD>
  <TD>1.2G</TD>
  <TD>44%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cms
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/cbx
</TD>
  <TD>classewww:/mnt/www/html/restricted/CBX</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess/maia
</TD>
  <TD>blogd:/mnt/chessmaia</TD>
  <TD>1008G</TD>
  <TD>763G</TD>
  <TD>195G</TD>
  <TD>80%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data6
</TD>
  <TD>lnx114:/nfs/cleoc/data6</TD>
  <TD>1008G</TD>
  <TD>917G</TD>
  <TD>40G</TD>
  <TD>96%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/www/httpd
</TD>
  <TD>classewww:/mnt/www</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds/cesr
</TD>
  <TD>lnscu4:/nfs/homes/ds/cesr</TD>
  <TD>16G</TD>
  <TD>7.4G</TD>
  <TD>3.1G</TD>
  <TD>71%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/ds/u3
</TD>
  <TD>lnscu4:/nfs/homes/ds/u3</TD>
  <TD>16G</TD>
  <TD>872M</TD>
  <TD>3.1G</TD>
  <TD>22%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/safety
</TD>
  <TD>lnx117:/nfs/grp/safety</TD>
  <TD>50G</TD>
  <TD>681M</TD>
  <TD>47G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cor/temp
</TD>
  <TD>lnx112:/nfs/cor/temp</TD>
  <TD>300G</TD>
  <TD>213G</TD>
  <TD>88G</TD>
  <TD>71%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/machine
</TD>
  <TD>lnx117:/nfs/grp/machine</TD>
  <TD>9.9G</TD>
  <TD>504M</TD>
  <TD>8.9G</TD>
  <TD>6%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/p1_r5_4K
</TD>
  <TD>lnxnb8:/mnt/p1_r5_4K</TD>
  <TD>9.9G</TD>
  <TD>7.3G</TD>
  <TD>2.1G</TD>
  <TD>78%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleo3
</TD>
  <TD>/nfs/linux/cleo3</TD>
  <TD>230G</TD>
  <TD>195G</TD>
  <TD>33G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ilc/sim3
</TD>
  <TD>lnx11a:/nfs/ilc/sim3</TD>
  <TD>1.6T</TD>
  <TD>870G</TD>
  <TD>662G</TD>
  <TD>57%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/cleo
</TD>
  <TD>lnx116:/nfs/linux/cleo</TD>
  <TD>5.0G</TD>
  <TD>3.5G</TD>
  <TD>1.6G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/winimg
</TD>
  <TD>lnx117:/mnt/winimg</TD>
  <TD>394G</TD>
  <TD>323G</TD>
  <TD>51G</TD>
  <TD>87%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ind
</TD>
  <TD>lnx110:/nfs/grp/ind</TD>
  <TD>200G</TD>
  <TD>130G</TD>
  <TD>71G</TD>
  <TD>65%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3rel
</TD>
  <TD>/nfs/linux/c3rel</TD>
  <TD>100G</TD>
  <TD>24G</TD>
  <TD>77G</TD>
  <TD>24%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/chess/data1
</TD>
  <TD>chessfs:/mnt/chessdata1</TD>
  <TD>5.0T</TD>
  <TD>2.5T</TD>
  <TD>2.2T</TD>
  <TD>53%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ro
</TD>
  <TD>lnx116:/nfs/grp/ro</TD>
  <TD>1.0T</TD>
  <TD>394G</TD>
  <TD>631G</TD>
  <TD>39%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/thry/loft
</TD>
  <TD>lnxth3:/nfs/thry/loft</TD>
  <TD>68G</TD>
  <TD>56G</TD>
  <TD>7.9G</TD>
  <TD>88%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc7
</TD>
  <TD>lnx114:/nfs/cleoc/mc7</TD>
  <TD>1.0T</TD>
  <TD>988G</TD>
  <TD>0</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/lcg/software
</TD>
  <TD>lnx117:/nfs/lcg/software</TD>
  <TD>40G</TD>
  <TD>32G</TD>
  <TD>5.6G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/electronics
</TD>
  <TD>lnx117:/nfs/grp/electronics</TD>
  <TD>20G</TD>
  <TD>11G</TD>
  <TD>8.7G</TD>
  <TD>54%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/opt
</TD>
  <TD>lnxopt:/mnt/opt</TD>
  <TD>985G</TD>
  <TD>143G</TD>
  <TD>792G</TD>
  <TD>16%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/cmu
</TD>
  <TD>lnx107:/nfs/grp/cmu</TD>
  <TD>750G</TD>
  <TD>534G</TD>
  <TD>217G</TD>
  <TD>72%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/mc5
</TD>
  <TD>lnx108:/nfs/cleoc/mc5</TD>
  <TD>1.0T</TD>
  <TD>1023G</TD>
  <TD>1.4G</TD>
  <TD>100%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/ill
</TD>
  <TD>lnx106:/nfs/grp/ill</TD>
  <TD>800G</TD>
  <TD>663G</TD>
  <TD>138G</TD>
  <TD>83%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/cern
</TD>
  <TD>/a/lnx108/nfs/solaris2/clern/cern</TD>
  <TD>10G</TD>
  <TD>8.6G</TD>
  <TD>1.5G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/2.8/local
</TD>
  <TD>solfa1:/nfs/solaris2/2.8/local</TD>
  <TD>2.0G</TD>
  <TD>1.8G</TD>
  <TD>148M</TD>
  <TD>93%</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleoc/data5
</TD>
  <TD>lnx114:/nfs/cleoc/data5</TD>
  <TD>591G</TD>
  <TD>530G</TD>
  <TD>32G</TD>
  <TD>95%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/osf1/tem2
</TD>
  <TD>lnx108:/cdat/axp/tem2</TD>
  <TD>600G</TD>
  <TD>459G</TD>
  <TD>142G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/axp/tem
</TD>
  <TD>lnx106:/cdat/axp/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnx728
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solcon
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/linux/tem2
</TD>
  <TD>lnx108:/cdat/linux/tem2</TD>
  <TD>600G</TD>
  <TD>459G</TD>
  <TD>142G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/scr
</TD>
  <TD>lnx106:/cdat/linux/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/axp/scr
</TD>
  <TD>lnx106:/cdat/axp/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/rd5
</TD>
  <TD>lnx134:/cdat/rd5</TD>
  <TD>230G</TD>
  <TD>195G</TD>
  <TD>33G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/tem
</TD>
  <TD>lnx106:/cdat/linux/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4/disk2
</TD>
  <TD>lnscu4:/cdat/lnscu4/disk2</TD>
  <TD>5.0G</TD>
  <TD>3.2G</TD>
  <TD>1.7G</TD>
  <TD>65%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solaris2/tem
</TD>
  <TD>lnx106:/cdat/solaris2/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/linux/tem
</TD>
  <TD>lnx106:/cdat/linux/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solssb
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/axp
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/osf1/tem
</TD>
  <TD>lnx106:/cdat/axp/tem</TD>
  <TD>550G</TD>
  <TD>384G</TD>
  <TD>167G</TD>
  <TD>70%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solssa
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnx770
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/linux
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solsda/disk1
</TD>
  <TD>solsda:/cdat/solsda/disk1</TD>
  <TD>17G</TD>
  <TD>14G</TD>
  <TD>3.1G</TD>
  <TD>82%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/axp/tem2
</TD>
  <TD>lnx108:/cdat/axp/tem2</TD>
  <TD>600G</TD>
  <TD>459G</TD>
  <TD>142G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solsda
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/tem2
</TD>
  <TD>lnx108:/cdat/linux/tem2</TD>
  <TD>600G</TD>
  <TD>459G</TD>
  <TD>142G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/cesr65
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solsda/disk2
</TD>
  <TD>solsda:/cdat/solsda/disk2</TD>
  <TD>17G</TD>
  <TD>12G</TD>
  <TD>5.3G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4/disk1
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/osf1
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solaris2
</TD>
  <TD>lnx193:(pid5209,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
</TABLE></TABLE><TABLE cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR>
  <TH>NOT FOUND</TH>
 </TR>
 <TR>
  <TD>/nfs/grp/fl
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/acc/testlibs
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/objy
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/cleo
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/nota
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/onlnx
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cesrdoc
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/onl/ccelog
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/pitt
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3pkg
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3con
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/mslog
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/grp/pr
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/oge
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/clan
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/axp/c3pkg
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/erp
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/onl/opt
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs/erputca02
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs/erpdoocs1
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/solaris2/sge
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/osf1/c3pkg
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/elog
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccon
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/nfs_p1_r5_64K
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/feynman/user
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/nfs_p2_r10_64K
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs/erputca01
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/cleohistory
</TD>
  
 </TR>
 <TR>
  <TD>/nfs//defaults
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/linux/c3pkg
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/test/nfs_p2_r10_128K
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3com
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/c3off
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/feynman/temp
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/lepp
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs/erpsim1
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/papers/drafts
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/erl/doocs/erpxtca01
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/ccon2
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/homes/cesr
</TD>
  
 </TR>
 <TR>
  <TD>/nfs/local
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4/disk1/bin
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4/disk1/httpd
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solcon/disk1
</TD>
  
 </TR>
 <TR>
  <TD>/cdat//defaults
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/stm
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/lnscu4/disk1/web
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solssb/disk1
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/cleo
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/solssa/disk1
</TD>
  
 </TR>
 <TR>
  <TD>/cdat/mtm
</TD>
  
 </TR>
</TABLE></TABLE></body></html>