<!DOCTYPE html><html><head><script src="sortTable.js"></script><title>CLASSE Samba Directories</title><h1>CLASSE Samba Directories</h1><p>Please see below for a listing of CLASSE file systems accessible over Samba and NFS.<br>If you would like assistance determining where to store your data or would like a new file system created, please email <a href="mailto:service-classe@cornell.edu">service-classe@cornell.edu</a><br>For more on data stewardship at CLASSE, please see <a href="https://wiki.classe.cornell.edu/Computing/DataStewardship">https://wiki.classe.cornell.edu/Computing/DataStewardship</a></p> <style> table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after{content: " \25B4\25BE" }p{ font-family:Verdana, Geneva, sans-serif; font-size:.9em;text-align:justify;}th:not(.sorttable_nosort){cursor:pointer; text-decoration: underline;}h1{ font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.4em;text-align:left;}td,th {border:1px solid #98bf21;padding:3px 7px 2px 7px;}th, head{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:1.4em; text-align:center; padding-top:5px; padding-bottom:4px; background-color:#A7C942; color:#fff;}tr.alt td {color:#000;background-color:#EAF2D3;}</style></head><body><TABLE style="background-color:white;" class="sortable"  cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">
 <TR class="alt">
  <TH class="sorttable_alpha">COMMENT</TH>
  <TH>WINDOWS PATH</TH>
  <TH>MAC OS X PATH</TH>
  <TH>LINUX PATH</TH>
  <TH>FILESYSTEM</TH>
  <TH>TOTAL SIZE</TH>
  <TH>AMOUNT USED</TH>
  <TH>AMOUNT FREE</TH>
  <TH>PERCENT USED</TH>
 </TR>
 <TR class="alt">
  <TD>/cdat/linux/tem
</TD>
  <TD>\\samba.classe.cornell.edu\TEM</TD>
  <TD>cifs://samba.classe.cornell.edu/TEM</TD>
  <TD>/cdat/tem
</TD>
  <TD>/cdat/linux/tem</TD>
  <TD>550G</TD>
  <TD>407G</TD>
  <TD>144G</TD>
  <TD>74%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/cdat/linux/tem2
</TD>
  <TD>\\samba.classe.cornell.edu\TEM2</TD>
  <TD>cifs://samba.classe.cornell.edu/TEM2</TD>
  <TD>/cdat/tem2
</TD>
  <TD>/cdat/linux/tem2</TD>
  <TD>600G</TD>
  <TD>459G</TD>
  <TD>142G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR class="alt">
  <TD>UNIX Home Directories
</TD>
  <TD>\\samba.classe.cornell.edu\home</TD>
  <TD>cifs://samba.classe.cornell.edu/home</TD>
  <TD>/home/
</TD>
  <TD>lnx246:(pid4883,port1022)</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>0</TD>
  <TD>-</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/libs
</TD>
  <TD>\\samba.classe.cornell.edu\acclibs</TD>
  <TD>cifs://samba.classe.cornell.edu/acclibs</TD>
  <TD>/nfs/acc/libs
</TD>
  <TD>acc101:/mnt/libs</TD>
  <TD>394G</TD>
  <TD>305G</TD>
  <TD>70G</TD>
  <TD>82%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/rf 
</TD>
  <TD>\\samba.classe.cornell.edu\rf</TD>
  <TD>cifs://samba.classe.cornell.edu/rf</TD>
  <TD>/nfs/acc/rf
</TD>
  <TD>accfs:/mnt/rf</TD>
  <TD>99G</TD>
  <TD>4.3G</TD>
  <TD>90G</TD>
  <TD>5%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/srf
</TD>
  <TD>\\samba.classe.cornell.edu\accsrf</TD>
  <TD>cifs://samba.classe.cornell.edu/accsrf</TD>
  <TD>/nfs/acc/srf
</TD>
  <TD>accfs:/mnt/srf</TD>
  <TD>985G</TD>
  <TD>662G</TD>
  <TD>273G</TD>
  <TD>71%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/temp
</TD>
  <TD>\\samba.classe.cornell.edu\acctemp</TD>
  <TD>cifs://samba.classe.cornell.edu/acctemp</TD>
  <TD>/nfs/acc/temp
</TD>
  <TD>accfs:/mnt/acctemp</TD>
  <TD>2.0T</TD>
  <TD>1.5T</TD>
  <TD>380G</TD>
  <TD>81%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/user
</TD>
  <TD>\\samba.classe.cornell.edu\accuser</TD>
  <TD>cifs://samba.classe.cornell.edu/accuser</TD>
  <TD>/nfs/acc/user
</TD>
  <TD>accfs:/mnt/accuser</TD>
  <TD>2.1T</TD>
  <TD>1.4T</TD>
  <TD>587G</TD>
  <TD>71%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/vacuum
</TD>
  <TD>\\samba.classe.cornell.edu\vacuum</TD>
  <TD>cifs://samba.classe.cornell.edu/vacuum</TD>
  <TD>/nfs/acc/vacuum
</TD>
  <TD>accfs:/mnt/vacuum</TD>
  <TD>99G</TD>
  <TD>59G</TD>
  <TD>36G</TD>
  <TD>63%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/acc/xbsm
</TD>
  <TD>\\samba.classe.cornell.edu\xbsm</TD>
  <TD>cifs://samba.classe.cornell.edu/xbsm</TD>
  <TD>/nfs/acc/xbsm
</TD>
  <TD>accfs:/mnt/xbsm</TD>
  <TD>50G</TD>
  <TD>485M</TD>
  <TD>47G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/ccg/distribution
</TD>
  <TD>\\samba.classe.cornell.edu\distribution</TD>
  <TD>cifs://samba.classe.cornell.edu/distribution</TD>
  <TD>/nfs/ccg/distribution
</TD>
  <TD>ccgfs:/mnt/ccgdistribution</TD>
  <TD>1.0T</TD>
  <TD>696G</TD>
  <TD>329G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/cesr/archive, /nfs/cesr/offline
</TD>
  <TD>\\samba.classe.cornell.edu\CESR_ARCHIVE</TD>
  <TD>cifs://samba.classe.cornell.edu/CESR_ARCHIVE</TD>
  <TD>/nfs/cesr/archive
</TD>
  <TD>cesroffline:/mnt/cesroffline</TD>
  <TD>15T</TD>
  <TD>2.9T</TD>
  <TD>12T</TD>
  <TD>21%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/cesr/offline, /nfs/cesr/archive
</TD>
  <TD>\\samba.classe.cornell.edu\CESR_OFFLINE</TD>
  <TD>cifs://samba.classe.cornell.edu/CESR_OFFLINE</TD>
  <TD>/nfs/cesr/offline
</TD>
  <TD>cesroffline:/mnt/cesroffline</TD>
  <TD>15T</TD>
  <TD>2.9T</TD>
  <TD>12T</TD>
  <TD>21%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/cesr/online
</TD>
  <TD>\\samba.classe.cornell.edu\CESR_ONLINE</TD>
  <TD>cifs://samba.classe.cornell.edu/CESR_ONLINE</TD>
  <TD>/nfs/cesr/online
</TD>
  <TD>cesronl:/gfs/cesr/online</TD>
  <TD>5.0T</TD>
  <TD>2.7T</TD>
  <TD>2.4T</TD>
  <TD>53%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/cesrta
</TD>
  <TD>\\samba.classe.cornell.edu\cesrta</TD>
  <TD>cifs://samba.classe.cornell.edu/cesrta</TD>
  <TD>/nfs/cesrta
</TD>
  <TD>accfs:/mnt/cesrta</TD>
  <TD>50G</TD>
  <TD>11G</TD>
  <TD>37G</TD>
  <TD>23%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/chess/admin
</TD>
  <TD>\\samba.classe.cornell.edu\chess_admin</TD>
  <TD>cifs://samba.classe.cornell.edu/chess_admin</TD>
  <TD>/nfs/chess/admin
</TD>
  <TD>chessfs:/mnt/chessadmin</TD>
  <TD>493G</TD>
  <TD>12G</TD>
  <TD>457G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/chess/data1
</TD>
  <TD>\\samba.classe.cornell.edu\chess_data1</TD>
  <TD>cifs://samba.classe.cornell.edu/chess_data1</TD>
  <TD>/nfs/chess/data1
</TD>
  <TD>chessfs:/mnt/chessdata1</TD>
  <TD>5.0T</TD>
  <TD>2.5T</TD>
  <TD>2.2T</TD>
  <TD>54%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/chess/maia
</TD>
  <TD>\\samba.classe.cornell.edu\chess_maia</TD>
  <TD>cifs://samba.classe.cornell.edu/chess_maia</TD>
  <TD>/nfs/chess/maia
</TD>
  <TD>blogd:/mnt/chessmaia</TD>
  <TD>9.9T</TD>
  <TD>1.6T</TD>
  <TD>7.8T</TD>
  <TD>17%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/classe/www
</TD>
  <TD>\\samba.classe.cornell.edu\classe_www</TD>
  <TD>cifs://samba.classe.cornell.edu/classe_www</TD>
  <TD>/nfs/classe/www
</TD>
  <TD>classewww:/mnt/www</TD>
  <TD>50G</TD>
  <TD>44G</TD>
  <TD>3.4G</TD>
  <TD>93%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/cms/sw
</TD>
  <TD>\\samba.classe.cornell.edu\cms_sw</TD>
  <TD>cifs://samba.classe.cornell.edu/cms_sw</TD>
  <TD>/nfs/cms/sw
</TD>
  <TD>lnx235:/nfs/cms/sw</TD>
  <TD>202G</TD>
  <TD>146G</TD>
  <TD>47G</TD>
  <TD>76%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/erl/cath
</TD>
  <TD>\\samba.classe.cornell.edu\ERL_CATH</TD>
  <TD>cifs://samba.classe.cornell.edu/ERL_CATH</TD>
  <TD>/nfs/erl/cath
</TD>
  <TD>lnx118:/nfs/erl/cath</TD>
  <TD>50G</TD>
  <TD>31G</TD>
  <TD>16G</TD>
  <TD>67%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/erl/erd
</TD>
  <TD>\\samba.classe.cornell.edu\erl_erd</TD>
  <TD>cifs://samba.classe.cornell.edu/erl_erd</TD>
  <TD>/nfs/erl/erd
</TD>
  <TD>erd101:/mnt/erd</TD>
  <TD>99G</TD>
  <TD>19G</TD>
  <TD>75G</TD>
  <TD>21%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/erl/rf
</TD>
  <TD>\\samba.classe.cornell.edu\ERL_RF</TD>
  <TD>cifs://samba.classe.cornell.edu/ERL_RF</TD>
  <TD>/nfs/erl/rf
</TD>
  <TD>erd101:/mnt/rf</TD>
  <TD>9.9G</TD>
  <TD>159M</TD>
  <TD>9.2G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/erl/sandbox
</TD>
  <TD>\\samba.classe.cornell.edu\ERL_SANDBOX</TD>
  <TD>cifs://samba.classe.cornell.edu/ERL_SANDBOX</TD>
  <TD>/nfs/erl/sandbox
</TD>
  <TD>erd101:/mnt/sandbox</TD>
  <TD>20G</TD>
  <TD>15G</TD>
  <TD>4.4G</TD>
  <TD>77%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/erl/sim1
</TD>
  <TD>\\samba.classe.cornell.edu\ERL_SIM1</TD>
  <TD>cifs://samba.classe.cornell.edu/ERL_SIM1</TD>
  <TD>/nfs/erl/sim1
</TD>
  <TD>lnx118:/nfs/erl/sim1</TD>
  <TD>2.0T</TD>
  <TD>795G</TD>
  <TD>1.1T</TD>
  <TD>42%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/gm2/data1
</TD>
  <TD>\\samba.classe.cornell.edu\gm2_data1</TD>
  <TD>cifs://samba.classe.cornell.edu/gm2_data1</TD>
  <TD>/nfs/gm2/data1
</TD>
  <TD>gm2fs:/mnt/gm2data1</TD>
  <TD>1008G</TD>
  <TD>20G</TD>
  <TD>938G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/gm2/hw
</TD>
  <TD>\\samba.classe.cornell.edu\gm2_hw</TD>
  <TD>cifs://samba.classe.cornell.edu/gm2_hw</TD>
  <TD>/nfs/gm2/hw
</TD>
  <TD>gm2fs:/mnt/gm2hw</TD>
  <TD>99G</TD>
  <TD>2.1G</TD>
  <TD>92G</TD>
  <TD>3%</TD>
  
 </TR>
 <TR class="alt">
  <TD>Business Office
</TD>
  <TD>\\samba.classe.cornell.edu\busoff</TD>
  <TD>cifs://samba.classe.cornell.edu/busoff</TD>
  <TD>/nfs/grp/busoff
</TD>
  <TD>lnx117:/mnt/busoff</TD>
  <TD>99G</TD>
  <TD>19G</TD>
  <TD>75G</TD>
  <TD>20%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/cosmo
</TD>
  <TD>\\samba.classe.cornell.edu\cosmo</TD>
  <TD>cifs://samba.classe.cornell.edu/cosmo</TD>
  <TD>/nfs/grp/cosmo
</TD>
  <TD>cosmofs:/mnt/cosmo</TD>
  <TD>1008G</TD>
  <TD>205G</TD>
  <TD>753G</TD>
  <TD>22%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/draft
</TD>
  <TD>\\samba.classe.cornell.edu\draft</TD>
  <TD>cifs://samba.classe.cornell.edu/draft</TD>
  <TD>/nfs/grp/draft
</TD>
  <TD>groupfs:/mnt/draft</TD>
  <TD>1008G</TD>
  <TD>117G</TD>
  <TD>841G</TD>
  <TD>13%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/electronics
</TD>
  <TD>\\samba.classe.cornell.edu\electronics</TD>
  <TD>cifs://samba.classe.cornell.edu/electronics</TD>
  <TD>/nfs/grp/electronics
</TD>
  <TD>lnx117:/nfs/grp/electronics</TD>
  <TD>20G</TD>
  <TD>11G</TD>
  <TD>8.7G</TD>
  <TD>54%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/machine
</TD>
  <TD>\\samba.classe.cornell.edu\machine</TD>
  <TD>cifs://samba.classe.cornell.edu/machine</TD>
  <TD>/nfs/grp/machine
</TD>
  <TD>lnx117:/nfs/grp/machine</TD>
  <TD>9.9G</TD>
  <TD>503M</TD>
  <TD>8.9G</TD>
  <TD>6%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/maintenance
</TD>
  <TD>\\samba.classe.cornell.edu\maintenance</TD>
  <TD>cifs://samba.classe.cornell.edu/maintenance</TD>
  <TD>/nfs/grp/maintenance
</TD>
  <TD>groupfs:/mnt/maintenance</TD>
  <TD>9.9G</TD>
  <TD>151M</TD>
  <TD>9.2G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/mech-design
</TD>
  <TD>\\samba.classe.cornell.edu\mech-design</TD>
  <TD>cifs://samba.classe.cornell.edu/mech-design</TD>
  <TD>/nfs/grp/mech-design
</TD>
  <TD>lnx107:/nfs/grp/mech-design</TD>
  <TD>5.1G</TD>
  <TD>1.1G</TD>
  <TD>4.1G</TD>
  <TD>21%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/outreach
</TD>
  <TD>\\samba.classe.cornell.edu\outreach</TD>
  <TD>cifs://samba.classe.cornell.edu/outreach</TD>
  <TD>/nfs/grp/outreach
</TD>
  <TD>lnx117:/nfs/grp/outreach</TD>
  <TD>197G</TD>
  <TD>33G</TD>
  <TD>155G</TD>
  <TD>18%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/ro
</TD>
  <TD>\\samba.classe.cornell.edu\grp_ro</TD>
  <TD>cifs://samba.classe.cornell.edu/grp_ro</TD>
  <TD>/nfs/grp/ro
</TD>
  <TD>lnx116:/nfs/grp/ro</TD>
  <TD>1.0T</TD>
  <TD>394G</TD>
  <TD>631G</TD>
  <TD>39%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/ro1
</TD>
  <TD>\\samba.classe.cornell.edu\grp_ro1</TD>
  <TD>cifs://samba.classe.cornell.edu/grp_ro1</TD>
  <TD>/nfs/grp/ro1
</TD>
  <TD>lnx115:/nfs/grp/ro1</TD>
  <TD>1.0T</TD>
  <TD>33G</TD>
  <TD>992G</TD>
  <TD>4%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/ro2
</TD>
  <TD>\\samba.classe.cornell.edu\grp_ro2</TD>
  <TD>cifs://samba.classe.cornell.edu/grp_ro2</TD>
  <TD>/nfs/grp/ro2
</TD>
  <TD>lnx116:/nfs/grp/ro2</TD>
  <TD>1.5T</TD>
  <TD>1.2T</TD>
  <TD>332G</TD>
  <TD>79%</TD>
  
 </TR>
 <TR class="alt">
  <TD>Safety
</TD>
  <TD>\\samba.classe.cornell.edu\safety</TD>
  <TD>cifs://samba.classe.cornell.edu/safety</TD>
  <TD>/nfs/grp/safety
</TD>
  <TD>lnx117:/nfs/grp/safety</TD>
  <TD>50G</TD>
  <TD>681M</TD>
  <TD>47G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR class="alt">
  <TD>Business Office Stockroom
</TD>
  <TD>\\samba.classe.cornell.edu\stockroom</TD>
  <TD>cifs://samba.classe.cornell.edu/stockroom</TD>
  <TD>/nfs/grp/stockroom
</TD>
  <TD>lnx117:/mnt/stockroom</TD>
  <TD>9.9G</TD>
  <TD>8.7G</TD>
  <TD>746M</TD>
  <TD>93%</TD>
  
 </TR>
 <TR class="alt">
  <TD>Tech
</TD>
  <TD>\\samba.classe.cornell.edu\tech</TD>
  <TD>cifs://samba.classe.cornell.edu/tech</TD>
  <TD>/nfs/grp/tech
</TD>
  <TD>lnx117:/nfs/grp/tech</TD>
  <TD>50G</TD>
  <TD>921M</TD>
  <TD>46G</TD>
  <TD>2%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/grp/vault
</TD>
  <TD>\\samba.classe.cornell.edu\vault</TD>
  <TD>cifs://samba.classe.cornell.edu/vault</TD>
  <TD>/nfs/grp/vault
</TD>
  <TD>lnx117:/mnt/vault</TD>
  <TD>197G</TD>
  <TD>88G</TD>
  <TD>99G</TD>
  <TD>48%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/ilc/sim3
</TD>
  <TD>\\samba.classe.cornell.edu\ILC_SIM3</TD>
  <TD>cifs://samba.classe.cornell.edu/ILC_SIM3</TD>
  <TD>/nfs/ilc/sim3
</TD>
  <TD>lnx11a:/nfs/ilc/sim3</TD>
  <TD>1.6T</TD>
  <TD>871G</TD>
  <TD>661G</TD>
  <TD>57%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/lcg/catalogs
</TD>
  <TD>\\samba.classe.cornell.edu\lcgcatalogs</TD>
  <TD>cifs://samba.classe.cornell.edu/lcgcatalogs</TD>
  <TD>/nfs/lcg/catalogs
</TD>
  <TD>lnx108:/nfs/lcg/catalogs</TD>
  <TD>60G</TD>
  <TD>37G</TD>
  <TD>24G</TD>
  <TD>61%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/lcg/internal
</TD>
  <TD>\\samba.classe.cornell.edu\lcginternal</TD>
  <TD>cifs://samba.classe.cornell.edu/lcginternal</TD>
  <TD>/nfs/lcg/internal
</TD>
  <TD>lnx106:/nfs/lcg/internal</TD>
  <TD>71G</TD>
  <TD>48G</TD>
  <TD>23G</TD>
  <TD>68%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/lcg/software
</TD>
  <TD>\\samba.classe.cornell.edu\software</TD>
  <TD>cifs://samba.classe.cornell.edu/software</TD>
  <TD>/nfs/lcg/software
</TD>
  <TD>lnx117:/nfs/lcg/software</TD>
  <TD>40G</TD>
  <TD>32G</TD>
  <TD>5.6G</TD>
  <TD>86%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/lcg/winimg
</TD>
  <TD>\\samba.classe.cornell.edu\winimg</TD>
  <TD>cifs://samba.classe.cornell.edu/winimg</TD>
  <TD>/nfs/lcg/winimg
</TD>
  <TD>lnx117:/mnt/winimg</TD>
  <TD>394G</TD>
  <TD>323G</TD>
  <TD>51G</TD>
  <TD>87%</TD>
  
 </TR>
 <TR class="alt">
  <TD>/nfs/lcg/wsus
</TD>
  <TD>\\samba.classe.cornell.edu\wsus</TD>
  <TD>cifs://samba.classe.cornell.edu/wsus</TD>
  <TD>/nfs/lcg/wsus
</TD>
  <TD>lnx117:/mnt/wsus</TD>
  <TD>197G</TD>
  <TD>60M</TD>
  <TD>187G</TD>
  <TD>1%</TD>
  
 </TR>
 <TR class="alt">
  <TD>User
</TD>
  <TD>\\samba.classe.cornell.edu\user</TD>
  <TD>cifs://samba.classe.cornell.edu/user</TD>
  <TD>/nfs/user
</TD>
  <TD>lnx117:/nfs/user</TD>
  <TD>197G</TD>
  <TD>87G</TD>
  <TD>101G</TD>
  <TD>47%</TD>
  
 </TR>
</TABLE></TABLE></body></html>