<!DOCTYPE html>
<html>
<body>

<p>Click the button to display an alert box:</p>



<script>
function myFunction() {
    alert("I am an alert box!");
}
</script>
<button onclick="myFunction()">Try it</button>
</body>
</html>
