<!DOCTYPE html>
<html>
<head >
<script src="/home/glm83/Downloads/sortTable.js">


</script>
<script>
function myFunction()
{
    alert("Page is loaded");
    sortTable.reverse();
}
</script>
<style> table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}
th:not(.sorttable_nosort) {
 cursor:pointer;
text-decoration: underline;}
td,th 
{

border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
h1 { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.4em;text-align:left;}
p{ font-family:Verdana, Geneva, sans-serif; font-size:.9em;text-align:justify;}
th
{
 
 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
 font-size:1.4em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#fff;
}

tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}
</style>
<h1>CLASSE Samba Directories</h1>
<p>Please see below for a listing of CLASSE file systems accessible over Samba and NFS.<br>
If you would like assistance determining where to store your data or would like a new file system created, please email <a href="mailto:service-classe@cornell.edu">service-classe@cornell.edu</a><br>
For more on data stewardship at CLASSE, please see <a href="https://wiki.classe.cornell.edu/Computing/DataStewardship">https://wiki.classe.cornell.edu/Computing/DataStewardship</a></p>
<button onclick="myFunction()">Try it</button>
</head>


<body>
 
<TABLE style=" text-align:center; " class = "sortable" id = "sambaData" cellpadding="4" style="border: 1px solid #000000; border-collapse: collapse;" border="1">

 <TR><font color="blue">
 <th class="sorttable_alpha">samba</th>
  <TH  >AMOUNT USED</TH>
  <TH >AMOUNT FREE</TH>
  
  <TH>PERCENT USED</TH></font>
 </TR>
<tr > <TD>g-2 hardware\a</TD><td>20T</td><td>100</td><td>20</td></tr>

<tr> <TD>g-2 data1 </TD><td>2000M</td><td>4</td><td>1</td></tr>
<tr> <TD>Vault</TD><td>200G</td><td>50</td><td>4000</td></tr>

</table>

</body>

</html>




